###########
## Shell ##
###########

export NVIM_HOME=$HOME/.config/nvim
export EDITOR=nvim

###############
## Languages ##
###############

# Go
export GOPATH=$HOME/go
export PATH=$PATH:$GOPATH/bin

# protobuff
# export PATH=$PATH:$HOME/.local/share/protoc/bin/protoc

# Android home path for react-native
export ANDROID_HOME=~/Library/Android/sdk
export PATH=$ANDROID_HOME/tools:$PATH
export PATH=$ANDROID_HOME/platform-tools:$PATH

# ruby
if command -v rbenv 1>/dev/null 2>&1; then
  eval "$(rbenv init -)"
fi

# python
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
if command -v pyenv 1>/dev/null 2>&1; then
  eval "$(pyenv init -)"
fi

# flutter
export FLUTTER_PATH=$HOME/dev/sdk/flutter
export PATH=$FLUTTER_PATH/bin:$PATH
