###########
## Shell ##
###########

# Empty :(

###############
## Languages ##
###############

# Go
export GOPATH=$HOME/go
export PATH=$PATH:$GOPATH/bin

# protobuff
# export PATH=$PATH:$HOME/.local/share/protoc/bin/protoc

# Yarn global packages binaries
export PATH=$HOME/.config/yarn/global/node_modules/.bin:$PATH

# Android home path for react-native
export ANDROID_HOME=~/Library/Android/sdk
export PATH=$ANDROID_HOME/tools:$PATH
export PATH=$ANDROID_HOME/platform-tools:$PATH

# ruby
if command -v rbenv 1>/dev/null 2>&1; then
  eval "$(rbenv init -)"
fi

# python
# @see: https://github.com/pyenv/pyenv/wiki/common-build-problems
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
if command -v pyenv 1>/dev/null 2>&1; then
  eval "$(pyenv init -)"
fi
